<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Popup Menu</title>
	<style>
		body {
			background: #1E1E1E;
			width: 16em;
			color: #999999;
			text-align: center;
		}
		
		.onoffswitch {
			position: relative; width: 110px;
			-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
			margin: auto;
		}
		.onoffswitch-checkbox {
			display: none;
		}
		.onoffswitch-label {
			display: block; overflow: hidden; cursor: pointer;
			border: 2px solid #999999; border-radius: 10px;
		}
		.onoffswitch-inner {
			color: #454545;
			display: block; width: 200%; margin-left: -100%;
			transition: margin 0.3s ease-in 0s;
		}
		.onoffswitch-inner:before, .onoffswitch-inner:after {
			display: block; float: left; width: 50%; height: 32px; padding: 0; line-height: 32px;
			font-size: 14px; color: white; font-family: Verdana, Arial, sans-serif; font-weight: bold;
			box-sizing: border-box;
		}
		.onoffswitch-inner:before {
			content: "Enabled";
			padding-right: 20px;
			background-color: #00CC1B;
			color: #454545;
		}
		.onoffswitch-inner:after {
			content: "Disabled";
			padding-right: 6px;
			background-color: #FF0000;
			color: #E4E4E4;
			text-align: right;
		}
		.onoffswitch-switch {
			display: block; width: 18px; margin: 7px;
			background: #CCCCCC;
			position: absolute; top: 0; bottom: 0;
			right: 74px;
			border: 2px solid #999999; border-radius: 10px;
			transition: all 0.3s ease-in 0s;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
			margin-left: 0;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
			right: 0px;
		}
		
		/* Version Tooltip */
		#version {
			position: absolute;
			display: inline-block;
			top: 2px;
			left: 5px;
			cursor: pointer;
		}
		
		#versionsymbol {
			font-size: 25px;
		}
		
		#version #versiontext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			border: 1px solid white;
			color: #fff;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
		}
		
		
		#version:hover #versiontext {
			visibility: visible;
		}
	
	</style>
</head>
<body>
	<div id="version">
		<span id="versionsymbol">&#9432;</span>
		<span id="versiontext">Version: 2.5.2</span>
	</div>
	
	<h2>Service Center Assistant</h2>
	<div class="onoffswitch">
		<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="SCAssistantSwitch"checked>
		<label class="onoffswitch-label" for="SCAssistantSwitch">
			<span class="onoffswitch-inner"></span>
			<span class="onoffswitch-switch"></span>
		</label>
	</div>
	
	<h2>Auto Refresh</h2>
	<div class="onoffswitch">
		<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="AutoRefreshSwitch" checked>
		<label class="onoffswitch-label" for="AutoRefreshSwitch">
			<span class="onoffswitch-inner"></span>
			<span class="onoffswitch-switch"></span>
		</label>
	</div>
	
	<h2>Notifications</h2>
	<div class="onoffswitch">
		<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="NotificationsSwitch" checked>
		<label class="onoffswitch-label" for="NotificationsSwitch">
			<span class="onoffswitch-inner"></span>
			<span class="onoffswitch-switch"></span>
		</label>
	</div>
	<script src="popup.js"></script>
</body>
</html>
